{
  "name": "Torvix Tracker",
  "short_name": "Torvix",
  "description": "Rastreamento de cabeça e olhar por webcam para ETS2 e ATS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080a",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/torvix-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
